# ActionBlazor.PushNotifications

./: ActionBlazor.PushNotifications.sln
Client/: ActionBlazor.PushNotifications.Client.csproj  NotificationAuthenticationState.cs  NotificationState.cs  NotificationUsersClient.cs  Program.cs  _Imports.razor
Client/Pages/: Authentication.razor  FetchData.razor  MyNotifications.razor  NotificationDetails.razor  PushNotification.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html  manifest.json  (+2 more)
Components/: ActionBlazor.PushNotifications.Components.csproj  TemplatedList.razor
Server/: ActionBlazor.PushNotifications.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Configurations/: WebPushNotificationConfig.cs
Server/Controllers/: NotificationsController.cs  OidcConfigurationController.cs  SubscriptionsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210327120845_InitialDb.Designer.cs  20210327120845_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  VapidKeysSettings.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: NotificationMessages.cs  NotificationSubscription.cs  NotificationUsers.cs  NotificationWithStatus.cs  SubscriptionUsers.cs  WeatherForecast.cs
(+2 files in other folders)
